<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".estudiante.MainActivity">

    <fragment
        android:id="@+id/menu"
        android:name="com.example.proyfragmentmodal.principal.Menu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:layout="@layout/fragment_menu">

    </fragment>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:id="@+id/contenedor_fragment">


    </RelativeLayout>

   <!-- <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="500dp"
            android:src="@android:drawable/checkbox_on_background"
            >

        </ImageView>
    </RelativeLayout>-->

</LinearLayout>