<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".estudiante.comun.PantallaJuego">

  <!--  <fragment
        android:id="@+id/menu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:name="com.example.proyfragmentmodal.estudiante.MenuJuego"
        tools:layout="@layout/fragment_menu_juego"
        >
    </fragment>-->

    <fragment
        android:id="@+id/menu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:name="com.example.proyfragmentmodal.util.Empty"
        tools:layout="@layout/fragment_menu_juego"
        >
    </fragment>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:id="@+id/contenedor_fragment">
    </RelativeLayout>

</LinearLayout>