<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center_horizontal"
    android:orientation="vertical"
    tools:context=".profesor.MenuProfesor">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="horizontal"
        android:weightSum="1">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">

            <ImageButton
                android:id="@+id/btn_mn_comunicacion_"
                android:layout_width="65dp"
                android:layout_height="65dp"
                android:contentDescription="Linterna"
                android:src="@drawable/comunicacion_48"
                android:tooltipText="linterna"></ImageButton>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Comunicación">

            </TextView>
        </LinearLayout>

        <Space
            android:layout_width="15dp"
            android:layout_height="1dp"></Space>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">

            <ImageButton
                android:id="@+id/btn_mn_aprendizaje_"
                android:layout_width="65dp"
                android:layout_height="65dp"
                android:contentDescription="Musica"
                android:src="@drawable/aprendizaje_48"></ImageButton>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Aprendizaje">

            </TextView>
        </LinearLayout>

        <Space
            android:layout_width="15dp"
            android:layout_height="1dp"></Space>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:visibility="gone"
            android:orientation="vertical">

            <ImageButton
                android:id="@+id/btn_mn_notificacion_"
                android:layout_width="65dp"
                android:layout_height="65dp"
                android:contentDescription="Musica 2"
                android:src="@drawable/notifi_48">

            </ImageButton>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Notificaciones"></TextView>
        </LinearLayout>

        <Space
            android:layout_width="10dp"
            android:layout_height="1dp"></Space>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">

            <ImageButton
                android:id="@+id/btn_mn_histori"
                android:layout_width="65dp"
                android:layout_height="65dp"

                android:src="@drawable/historial_a_prof">

            </ImageButton>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Historial Académico"></TextView>
        </LinearLayout>

        <Space
            android:layout_width="15dp"
            android:layout_height="1dp"></Space>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">

            <ImageButton
                android:id="@+id/btn_mn_perfil_"
                android:layout_width="65dp"
                android:layout_height="65dp"

                android:src="@drawable/perfil_48">

            </ImageButton>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Perfil"></TextView>
        </LinearLayout>

    </LinearLayout>


</FrameLayout>