<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center_horizontal"
    android:orientation="vertical"
    tools:context=".general.MenuAdmin">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="horizontal"
        android:weightSum="1">

        <Space
            android:layout_width="150dp"
            android:layout_height="1dp"></Space>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">

            <ImageButton
                android:id="@+id/btn_mn_comunicacion"
                android:layout_width="65dp"
                android:layout_height="65dp"
                android:contentDescription="Linterna"
                android:src="@drawable/comunicacion_48"
                android:tooltipText="linterna"></ImageButton>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Comunicación">

            </TextView>
        </LinearLayout>

        <Space
            android:layout_width="50dp"
            android:layout_height="1dp"></Space>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">

            <ImageButton
                android:id="@+id/btn_mn_perfil_"
                android:layout_width="65dp"
                android:layout_height="65dp"
                android:src="@android:drawable/ic_dialog_dialer"
                android:backgroundTint="@color/black">

            </ImageButton>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Administrar"></TextView>
        </LinearLayout>

    </LinearLayout>

</FrameLayout>