<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/vista_draw"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/linea_u">


    <!--<TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:text="mamá"
        android:textColor="#FFFFFF"
        android:textSize="120sp" />-->


    <com.example.proyfragmentmodal.util.CustomView
        android:id="@+id/customView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <!-- android:layout_gravity="bottom|center_horizontal"-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="bottom|center">

        <Button
            android:id="@+id/clearButton"
            android:layout_width="112dp"
            android:layout_height="wrap_content"
            android:text="Limpiar"
            android:textAllCaps="false" />

        <Button
            android:id="@+id/btn_next"
            android:layout_width="112dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:text="Siguiente"
            android:textAllCaps="false" />
    </LinearLayout>


</FrameLayout>
