<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/message_remitente_container"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/burbuja_recived"
    android:elevation="4dp"
    android:layout_marginTop="5dp"
    >

    <TextView
        android:id="@+id/mensaje_mensaje"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:textColor="#FFFFFF"
        android:textSize="16sp"
        android:text="mensaje prueba mio"/>

</RelativeLayout>
